<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>theme-aeondigital-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525</string>
				<key>caret</key>
				<string>#E4FDFF</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2B2B2B</string>
				<key>selection</key>
				<string>#45546E</string>
			</dict>
		</dict>
		<!-- 
			START
			XML FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>XML DOCTYPE Properties</string>
			<key>scope</key>
			<string>
				text.xml meta.tag.sgml.doctype.xml keyword.other.doctype.xml,
				text.xml meta.tag.sgml.doctype.xml variable.language.documentroot.xml,
				text.xml meta.tag.sgml.doctype.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#826447</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML DOCTYPE Identifiers and DTDs</string>
			<key>scope</key>
			<string>
				text.xml meta.tag.sgml.doctype.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML CDATA Block Open/Close</string>
			<key>scope</key>
			<string>
				text.xml punctuation.definition.string.begin.xml,
				text.xml punctuation.definition.string.end.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML CDATA Content</string>
			<key>scope</key>
			<string>
				text.xml string.unquoted.cdata.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				text.xml comment.block.xml punctuation.definition.comment.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Comment Block Content</string>
			<key>scope</key>
			<string>
				text.xml comment.block.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Tag Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.definition.tag.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD7945</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Tag Name</string>
			<key>scope</key>
			<string>
				text.xml meta.tag.preprocessor.xml entity.name.tag.xml,
				text.xml meta.tag.xml entity.name.tag.localname.xml,
				text.xml meta.tag.no-content.xml,
				text.xml meta.tag.xml entity.other.attribute-name.namespace.xml,
				text.xml meta.tag.xml entity.name.tag.namespace.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD7945</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Ponctuaction Namespace Separator</string>
			<key>scope</key>
			<string>
				text.xml meta.tag.xml entity.other.attribute-name.xml punctuation.separator.namespace.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attribute Name</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.xml, 
				entity.other.attribute-name.localname.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C29971</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attribute Value</string>
			<key>scope</key>
			<string>
				text.xml meta.tag.preprocessor.xml string.quoted.double.xml,
				text.xml meta.tag.xml string.quoted.double.xml,
				text.xml meta.tag.no-content.xml string.quoted.double.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML General</string>
			<key>scope</key>
			<string>
				text.xml
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<!-- 
			END
			XML FILES SCOPE STYLES 
		-->





		<!-- 
			START
			HTML FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>HTML DOCTYPE/CDATA Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.sgml.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML DOCTYPE Properties</string>
			<key>scope</key>
			<string>
				meta.tag.sgml.html meta.tag.sgml.doctype.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML DOCTYPE Identifiers and DTDs</string>
			<key>scope</key>
			<string>
				meta.tag.sgml.html meta.tag.sgml.doctype.html string.quoted.double.doctype.identifiers-and-DTDs.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML CDATA Content</string>
			<key>scope</key>
			<string>
				meta.tag.sgml.html constant.other.inline-data.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.definition.comment.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Comment Block Content</string>
			<key>scope</key>
			<string>
				comment.block.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Structure Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.structure.any.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Structure Tag Name</string>
			<key>scope</key>
			<string>
				meta.tag.structure.any.html entity.name.tag.structure.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#853A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Block Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.block.any.html punctuation.definition.tag.begin.html,
				meta.tag.block.any.html punctuation.definition.tag.end.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Block Tag Name</string>
			<key>scope</key>
			<string>
				meta.tag.block.any.html entity.name.tag.block.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Inline Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.inline.any.html punctuation.definition.tag.begin.html,
				meta.tag.inline.any.html punctuation.definition.tag.end.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Inline Tag Name</string>
			<key>scope</key>
			<string>
				meta.tag.inline.any.html entity.name.tag.inline.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Other Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.other.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Other Tag Name</string>
			<key>scope</key>
			<string>
				meta.tag.other.html entity.name.tag.other.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>		<dict>
			<key>name</key>
			<string>HTML Any Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.tag.any.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Any Tag Name</string>
			<key>scope</key>
			<string>
				meta.tag.any.html entity.name.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Script Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.embedded.block.html meta.tag.metadata.script.html punctuation.definition.tag.begin.html,
				meta.embedded.block.html meta.tag.metadata.script.html punctuation.definition.tag.end.html,
				meta.embedded.block.html meta.tag.metadata.script.html punctuation.definition.tag.begin.html source.js,
				meta.embedded.block.html meta.tag.metadata.script.html punctuation.definition.tag.end.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Script Tag Name</string>
			<key>scope</key>
			<string>
				meta.embedded.block.html meta.tag.metadata.script.html entity.name.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Style Tag Open/Close</string>
			<key>scope</key>
			<string>
				meta.embedded.block.html meta.tag.metadata.style.html punctuation.definition.tag.begin.html,
				meta.embedded.block.html meta.tag.metadata.style.html punctuation.definition.tag.end.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Style Tag Name</string>
			<key>scope</key>
			<string>
				meta.embedded.block.html meta.tag.metadata.style.html entity.name.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Attribute Name</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Attribute Equal</string>
			<key>scope</key>
			<string>
				text.html.mt meta.tag.other.html punctuation.separator.key-value.html,
				text.html.mt meta.tag.inline.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Attribute Quotes</string>
			<key>scope</key>
			<string>
				string.quoted.double.html punctuation.definition.string.begin.html, 
				string.quoted.double.html punctuation.definition.string.end.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Attribute Id Value</string>
			<key>scope</key>
			<string>
				meta.attribute-with-value.id.html string.quoted.double.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Attribute Value</string>
			<key>scope</key>
			<string>
				string.quoted.double.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entity Inity/End Char</string>
			<key>scope</key>
			<string>
				punctuation.definition.entity.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7F94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entity Name</string>
			<key>scope</key>
			<string>
				constant.character.entity.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7F94</string>
			</dict>
		</dict>
		<!-- 
			END
			HTML FILES SCOPE STYLES 
		-->





		<!-- 
			START
			CSS FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>CSS Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.definition.comment.begin.css,
				punctuation.definition.comment.close.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Comment Block Content</string>
			<key>scope</key>
			<string>
				comment.block.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Rule Name</string>
			<key>scope</key>
			<string>
				meta.selector.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id Hash</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.id.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id Name</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.id.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class Dot</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.class.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class Name</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.class.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag Name</string>
			<key>scope</key>
			<string>
				entity.name.tag.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Element Ponctuaction</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css,
				entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DBBCDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Element</string>
			<key>scope</key>
			<string>
				meta.selector.css entity.other.attribute-name.pseudo-element.css,
				meta.selector.css entity.other.attribute-name.pseudo-class.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DBBCDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Element Attribute Brackets</string>
			<key>scope</key>
			<string>
				meta.attribute-selector.css punctuation.definition.entity.begin.bracket.square.css,
				meta.attribute-selector.css punctuation.definition.entity.end.bracket.square.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#734D73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Element Attribute Name</string>
			<key>scope</key>
			<string>
				meta.attribute-selector.css entity.other.attribute-name.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#734D73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Element Attribute Value</string>
			<key>scope</key>
			<string>
				meta.attribute-selector.css string.quoted.double.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Operators</string>
			<key>scope</key>
			<string>
				meta.selector.css keyword.operator.combinator.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Rule Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.section.property-list.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>
				meta.property-name.css, 
				support.type.property-name.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Separator</string>
			<key>scope</key>
			<string>
				punctuation.separator.key-value.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Terminator</string>
			<key>scope</key>
			<string>
				punctuation.terminator.rule.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>
				meta.property-value.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Quotes</string>
			<key>scope</key>
			<string>
				punctuation.definition.string.begin.css, 
				punctuation.definition.string.end.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Quoted</string>
			<key>scope</key>
			<string>
				string.quoted.double.css, 
				string.quoted.single.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Numeric</string>
			<key>scope</key>
			<string>
				constant.numeric.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Numeric Unit</string>
			<key>scope</key>
			<string>
				constant.numeric.css keyword.other.unit.css,
				keyword.other.unit.ponctuaction.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B89A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Function</string>
			<key>scope</key>
			<string>
				source.css support.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS AT-Rule Symbol</string>
			<key>scope</key>
			<string>
				punctuation.definition.keyword.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C26565</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS AT-Rule Control</string>
			<key>scope</key>
			<string>
				keyword.control.at-rule.font-face.css,
				keyword.control.at-rule.media.css,
				keyword.control.at-rule.page.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C26565</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS AT-Rule Constants</string>
			<key>scope</key>
			<string>
				meta.at-rule.media.header.css support.constant.font-face.css,
				meta.at-rule.media.header.css support.constant.media.css,
				meta.at-rule.media.header.css support.constant.page.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C26565</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS AT-Rule Logical Operator</string>
			<key>scope</key>
			<string>
				keyword.operator.logical.only.media.css,
				keyword.operator.logical.and.media.css,
				keyword.operator.logical.or.media.css,
				keyword.operator.logical.not.media.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- 
			END
			CSS FILES SCOPE STYLES 
		-->





		<!-- 
			START
			JAVASCRIPT FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>Javascript Comment Line Open</string>
			<key>scope</key>
			<string>
				comment.line.double-slash.js punctuation.definition.comment.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comment Line Content</string>
			<key>scope</key>
			<string>
				comment.line.double-slash.js,
				comment.line.double-slash.tsx
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				comment.block.js punctuation.definition.comment.js,
				comment.block.documentation.js punctuation.definition.comment.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comment Block Content</string>
			<key>scope</key>
			<string>
				comment.block.js,
				comment.block.documentation.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comment JSDoc Keyword</string>
			<key>scope</key>
			<string>
				comment.block.documentation.js storage.type.class.jsdoc
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comment JSDoc Variable</string>
			<key>scope</key>
			<string>
				comment.block.documentation.js variable.other.jsdoc
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Storage Type</string>
			<key>scope</key>
			<string>
				storage.type.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - Function</string>
			<key>scope</key>
			<string>
				meta.function.expression.js storage.type.function.js,
				meta.function.js storage.type.function.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - new</string>
			<key>scope</key>
			<string>
				keyword.operator.new.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - null</string>
			<key>scope</key>
			<string>
				constant.language.null.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - undefined</string>
			<key>scope</key>
			<string>
				constant.language.undefined.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - true/false</string>
			<key>scope</key>
			<string>
				constant.language.boolean.true.js,
				constant.language.boolean.false.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - in</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.operator.expression.in.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - switch</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.control.switch.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - switch case</string>
			<key>scope</key>
			<string>
				meta.block.js case-clause.expr.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword - switch case separator</string>
			<key>scope</key>
			<string>
				meta.block.js case-clause.expr.js punctuation.definition.section.case-statement.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword Conditional</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.control.conditional.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword Loop Control</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.control.loop.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword General</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.control.flow.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Operators</string>
			<key>scope</key>
			<string>
				meta.block.js keyword.operator.comparison.js,
				meta.block.js keyword.operator.ternary.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Terminator</string>
			<key>scope</key>
			<string>
				meta.block.js punctuation.terminator.statement.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Comma</string>
			<key>scope</key>
			<string>
				meta.block.js punctuation.separator.comma.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Period</string>
			<key>scope</key>
			<string>
				meta.block.js meta.delimiter.decimal.period.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Function Parameters Open/Close</string>
			<key>scope</key>
			<string>
				meta.parameters.js punctuation.definition.parameters.begin.js,
				meta.parameters.js punctuation.definition.parameters.end.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Function Parameters Name</string>
			<key>scope</key>
			<string>
				meta.parameters.js variable.parameter.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Function Parameters Separator</string>
			<key>scope</key>
			<string>
				meta.parameters.js punctuation.separator.parameter.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Value Numeric</string>
			<key>scope</key>
			<string>
				constant.numeric.decimal.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Quotes</string>
			<key>scope</key>
			<string>
				source.js string.quoted.single.js punctuation.definition.string.begin.js,
				source.js string.quoted.single.js punctuation.definition.string.end.js,
				source.js string.quoted.double.js punctuation.definition.string.begin.js,
				source.js string.quoted.double.js punctuation.definition.string.end.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Property Quoted Name</string>
			<key>scope</key>
			<string>
				meta.object-literal.key.js string.quoted.single.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Value String</string>
			<key>scope</key>
			<string>
				source.js string.quoted.single.js,
				source.js string.quoted.double.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Call Function</string>
			<key>scope</key>
			<string>
				meta.function-call.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Object</string>
			<key>scope</key>
			<string>
				meta.block.js meta.function-call.js variable.other.object.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript General</string>
			<key>scope</key>
			<string>
				source.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<!-- 
			END
			JAVASCRIPI FILES SCOPE STYLES 
		-->





		<!-- 
			START
			JSON FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>JSON Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				comment.block.json punctuation.definition.comment.json,
				comment.block.documentation.json punctuation.definition.comment.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Comment Block Content</string>
			<key>scope</key>
			<string>
				meta.structure.dictionary.json comment.block.json,
				meta.structure.dictionary.json comment.block.documentation.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Open/Close</string>
			<key>scope</key>
			<string>
				meta.structure.dictionary.json punctuation.definition.dictionary.begin.json,
				meta.structure.dictionary.json punctuation.definition.dictionary.end.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Quotes</string>
			<key>scope</key>
			<string>
				support.type.property-name.json punctuation.support.type.property-name.begin.json,
				support.type.property-name.json punctuation.support.type.property-name.end.json,
				string.quoted.double.json punctuation.definition.string.begin.json,
				string.quoted.double.json punctuation.definition.string.end.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key-Value Separator</string>
			<key>scope</key>
			<string>
				punctuation.separator.dictionary.key-value.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Comma</string>
			<key>scope</key>
			<string>
				punctuation.separator.dictionary.pair.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Constant - true/false/null</string>
			<key>scope</key>
			<string>
				constant.language.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Quoted Name</string>
			<key>scope</key>
			<string>
				support.type.property-name.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Value String</string>
			<key>scope</key>
			<string>
				meta.structure.dictionary.value.json string.quoted.double.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Value Numeric</string>
			<key>scope</key>
			<string>
				constant.numeric.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON General</string>
			<key>scope</key>
			<string>
				source.json
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<!-- 
			END
			JSON FILES SCOPE STYLES 
		-->





		<!-- 
			START
			PHP FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>PHP Comment Line Open</string>
			<key>scope</key>
			<string>
				comment.line.double-slash.php punctuation.definition.comment.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment Line Content</string>
			<key>scope</key>
			<string>
				comment.line.double-slash.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				comment.block.php punctuation.definition.comment.php,
				comment.block.documentation.phpdoc.php punctuation.definition.comment.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment Block Content</string>
			<key>scope</key>
			<string>
				comment.block.php,
				comment.block.documentation.phpdoc.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment PHPDoc Keyword</string>
			<key>scope</key>
			<string>
				keyword.other.phpdoc.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Block Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.section.embedded.begin.metatag.php,
				punctuation.section.embedded.end.metatag.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7788CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Storage Type</string>
			<key>scope</key>
			<string>
				storage.type.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable Modifier</string>
			<key>scope</key>
			<string>
				storage.modifier.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword General</string>
			<key>scope</key>
			<string>
				keyword.other.namespace.php,
				keyword.control.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - use</string>
			<key>scope</key>
			<string>
				keyword.other.use.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - as</string>
			<key>scope</key>
			<string>
				keyword.other.use-as.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - class</string>
			<key>scope</key>
			<string>
				storage.type.class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - new</string>
			<key>scope</key>
			<string>
				keyword.other.new.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - return</string>
			<key>scope</key>
			<string>
				keyword.control.return.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - clone</string>
			<key>scope</key>
			<string>
				keyword.other.clone.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - for</string>
			<key>scope</key>
			<string>
				keyword.control.for.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - foreach</string>
			<key>scope</key>
			<string>
				keyword.control.foreach.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - switch</string>
			<key>scope</key>
			<string>
				keyword.control.switch.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - case</string>
			<key>scope</key>
			<string>
				keyword.control.case.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - break</string>
			<key>scope</key>
			<string>
				keyword.control.break.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - if</string>
			<key>scope</key>
			<string>
				keyword.control.if.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - else</string>
			<key>scope</key>
			<string>
				keyword.control.else.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - elseif</string>
			<key>scope</key>
			<string>
				keyword.control.elseif.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - try, catch, finally</string>
			<key>scope</key>
			<string>
				keyword.control.exception.php,
				keyword.control.exception.catch.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function - Call</string>
			<key>scope</key>
			<string>
				support.class.builtin.php,
				support.class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Static - Call</string>
			<key>scope</key>
			<string>
				meta.function-call.static.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Instance - Call</string>
			<key>scope</key>
			<string>
				meta.function-call.object.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Argument Type</string>
			<key>scope</key>
			<string>
				meta.function.arguments.php meta.function.argument.typehinted.php support.class.php,
				meta.function.arguments.php meta.function.argument.array.php storage.type.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - interface</string>
			<key>scope</key>
			<string>
				storage.type.interface.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - abstract</string>
			<key>scope</key>
			<string>
				storage.modifier.abstract.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - extends</string>
			<key>scope</key>
			<string>
				storage.modifier.extends.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - implements</string>
			<key>scope</key>
			<string>
				storage.modifier.implements.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - final</string>
			<key>scope</key>
			<string>
				storage.modifier.final.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - function</string>
			<key>scope</key>
			<string>
				storage.type.function.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Name</string>
			<key>scope</key>
			<string>
				entity.name.function.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>
				entity.other.inherited-class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7788CC</string>
				<key>fontStyle</key>
				<string>underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Language Constant</string>
			<key>scope</key>
			<string>
				constant.language.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Constant</string>
			<key>scope</key>
			<string>
				constant.other.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>
				variable.other.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Scope Open/Close</string>
			<key>scope</key>
			<string>
				punctuation.section.scope.begin.php,
				punctuation.section.scope.end.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Basics</string>
			<key>scope</key>
			<string>
				source.php support.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Includes</string>
			<key>scope</key>
			<string>
				keyword.control.import.include.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Value Numeric</string>
			<key>scope</key>
			<string>
				constant.numeric.decimal.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Assignment</string>
			<key>scope</key>
			<string>
				keyword.operator.assignment.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Assignment</string>
			<key>scope</key>
			<string>
				keyword.operator.assignment.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Class</string>
			<key>scope</key>
			<string>
				keyword.operator.class.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Comparison</string>
			<key>scope</key>
			<string>
				keyword.operator.comparison.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Key</string>
			<key>scope</key>
			<string>
				keyword.operator.key.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Increment/Decrement</string>
			<key>scope</key>
			<string>
				keyword.operator.increment-decrement.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operator Logical</string>
			<key>scope</key>
			<string>
				keyword.operator.logical.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Terminator</string>
			<key>scope</key>
			<string>
				punctuation.terminator.expression.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Quoted Value</string>
			<key>scope</key>
			<string>
				string.quoted.double.php,
				string.quoted.single.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6771A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Quoted Variable Value</string>
			<key>scope</key>
			<string>
				string.quoted.double.php variable.other.php,
				string.quoted.single.php variable.other.php,
				string.quoted.double.php punctuation.definition.variable.php,
				string.quoted.single.php punctuation.definition.variable.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFB5D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Quoted Variable Pontuaction Value</string>
			<key>scope</key>
			<string>
				string.quoted.double.php meta.string-contents.quoted.double.php punctuation.definition.variable.php,
				string.quoted.single.php meta.string-contents.quoted.single.php punctuation.definition.variable.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFB5D1</string>
			</dict>
		</dict>
		<!-- 
			END
			PHP FILES SCOPE STYLES 
		-->





		<!-- 
			START
			SQL FILES SCOPE STYLES 
		-->
		<dict>
			<key>name</key>
			<string>SQL Comment Block Open/Close</string>
			<key>scope</key>
			<string>
				comment.block.c punctuation.definition.comment.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Comment Block Content</string>
			<key>scope</key>
			<string>
				comment.block.c
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Default</string>
			<key>scope</key>
			<string>
				source.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Keyword General</string>
			<key>scope</key>
			<string>
				keyword.other.DML.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Keyword - as</string>
			<key>scope</key>
			<string>
				keyword.other.alias.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Keyword - on</string>
			<key>scope</key>
			<string>
				keyword.other.DDL.create.II.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Keyword - asc/desc</string>
			<key>scope</key>
			<string>
				keyword.other.order.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Database Alias</string>
			<key>scope</key>
			<string>
				constant.other.database-name.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Function</string>
			<key>scope</key>
			<string>
				support.function.aggregate.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Operator Comparison</string>
			<key>scope</key>
			<string>
				keyword.operator.comparison.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Quotes</string>
			<key>scope</key>
			<string>
				string.quoted.single.sql punctuation.definition.string.begin.sql,
				string.quoted.single.sql punctuation.definition.string.end.sql,
				string.quoted.double.sql punctuation.definition.string.begin.sql,
				string.quoted.double.sql punctuation.definition.string.end.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL String Quoted Value</string>
			<key>scope</key>
			<string>
				string.quoted.single.sql,
				string.quoted.double.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL Number Value</string>
			<key>scope</key>
			<string>
				constant.numeric.sql
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<!-- 
			END
			SQL FILES SCOPE STYLES 
		-->





		<!-- 
			START
			MARKDOWN FILES SCOPE STYLES  
		-->
		<dict>
			<key>name</key>
			<string>Markdown Punctuation Headers</string>
			<key>scope</key>
			<string>
				punctuation.definition.heading.markdown,
				markup.heading.setext.1.markdown,
				markup.heading.setext.2.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A5CAD</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Content Headers</string>
			<key>scope</key>
			<string>
				markup.heading.markdown entity.name.section.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A5CAD</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation Quote</string>
			<key>scope</key>
			<string>
				markup.quote.markdown beginning.punctuation.definition.quote.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Content Quoted</string>
			<key>scope</key>
			<string>
				markup.quote.markdown meta.paragraph.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation List</string>
			<key>scope</key>
			<string>
				markup.list.unnumbered.markdown beginning.punctuation.definition.list.markdown,
				markup.list.numbered.markdown beginning.punctuation.definition.list.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Content List</string>
			<key>scope</key>
			<string>
				markup.list.unnumbered.markdown meta.paragraph.markdown,
				markup.list.numbered.markdown meta.paragraph.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title Open/Close</string>
			<key>scope</key>
			<string>
				meta.link.inline.markdown punctuation.definition.string.begin.markdown,
				meta.link.inline.markdown punctuation.definition.string.end.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8284CC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title</string>
			<key>scope</key>
			<string>
				meta.link.inline.markdown string.other.link.title.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8284CC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link URL Open/Close</string>
			<key>scope</key>
			<string>
				meta.link.inline.markdown punctuation.definition.metadata.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8284CC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link URL</string>
			<key>scope</key>
			<string>
				meta.link.inline.markdown markup.underline.link.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>fontStyle</key>
				<string>underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image Definition</string>
			<key>scope</key>
			<string>
				meta.image.inline.markdown punctuation.definition.string.begin.markdown,
				meta.image.inline.markdown punctuation.definition.string.end.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8284CC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image Definition Title</string>
			<key>scope</key>
			<string>
				meta.image.inline.markdown string.other.link.description.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8284CC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image URL Open/Close</string>
			<key>scope</key>
			<string>
				meta.image.inline.markdown punctuation.definition.metadata.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image URL</string>
			<key>scope</key>
			<string>
				meta.image.inline.markdown markup.underline.link.image.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>fontStyle</key>
				<string>underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image URL Description</string>
			<key>scope</key>
			<string>
				meta.image.inline.markdown string.other.link.description.title.markdown,
				meta.link.inline.markdown string.other.link.description.title.markdown punctuation.definition.string.begin.markdown,
				meta.link.inline.markdown string.other.link.description.title.markdown punctuation.definition.string.end.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Fenced Code Open/Close</string>
			<key>scope</key>
			<string>
				markup.fenced_code.block.markdown punctuation.definition.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D8FAF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Fenced Code Language Name</string>
			<key>scope</key>
			<string>
				markup.fenced_code.block.markdown fenced_code.block.language
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#245E83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Fenced Code Content</string>
			<key>scope</key>
			<string>
				markup.fenced_code.block.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation Bold</string>
			<key>scope</key>
			<string>
				markup.bold.markdown punctuation.definition.bold.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Content</string>
			<key>scope</key>
			<string>
				markup.bold.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation Italic</string>
			<key>scope</key>
			<string>
				markup.italic.markdown punctuation.definition.italic.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic Content</string>
			<key>scope</key>
			<string>
				markup.italic.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown General</string>
			<key>scope</key>
			<string>
				text.html.markdown meta.paragraph.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Content Raw</string>
			<key>scope</key>
			<string>
				markup.raw.block.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Separator</string>
			<key>scope</key>
			<string>
				meta.separator.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<!-- 
			END
			MARKDOWN FILES SCOPE STYLES 
		-->
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.aeondigital_dark</string>
	<key>author</key>
	<string>Rianna Cantarelli</string>
	<key>comment</key>
	<string>Dark Theme by Aeon Digital</string>
</dict>
</plist>