<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>aeondigital-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525</string>
				<key>caret</key>
				<string>#E4FDFF</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2B2B2B</string>
				<key>selection</key>
				<string>#45546E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Block Open&#x2f;Close</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Block</string>
			<key>scope</key>
			<string>comment, comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Block KeyDoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Line Open</string>
			<key>scope</key>
			<string>comment.line.double-slash punctuation.definition.comment.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Line Content</string>
			<key>scope</key>
			<string>comment.line.double-slash.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword - operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword - new</string>
			<key>scope</key>
			<string>keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Global</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7788CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7788CC</string>
				<key>fontStyle</key>
				<string> underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Global</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Call new Instance of Class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Call Function of Instance</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Call Function</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Value Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Block Open&#x2f;Close</string>
			<key>scope</key>
			<string>source.php.embedded.block.html punctuation.section.embedded.begin.php, 
			source.php.embedded.block.html punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7677BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keyword - import include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Value String</string>
			<key>scope</key>
			<string>meta.string-contents.quoted.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6677CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML DOCTYPE Open&#x2f;Close</string>
			<key>scope</key>
			<string>meta.tag.sgml punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML DOCTYPE TagName</string>
			<key>scope</key>
			<string>entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML DOCTYPE Properties</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML DOCTYPE DTDs</string>
			<key>scope</key>
			<string>string.quoted.double.doctype.identifiers-and-DTDs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML CDATA</string>
			<key>scope</key>
			<string>constant.other.inline-data</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.xml, entity.name.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#996633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attr Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attr Quotes</string>
			<key>scope</key>
			<string>string.quoted.double.xml punctuation.definition.string.begin.xml, 
			string.quoted.double.xml punctuation.definition.string.end.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attr Value</string>
			<key>scope</key>
			<string>string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close Struct Tag</string>
			<key>scope</key>
			<string>meta.tag.structure.any.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#853A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Struct TagName</string>
			<key>scope</key>
			<string>meta.tag.structure.any.html entity.name.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#853A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close Block Tag</string>
			<key>scope</key>
			<string>meta.tag.block.any.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Block TagName</string>
			<key>scope</key>
			<string>meta.tag.block.any.html entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close Other Tag</string>
			<key>scope</key>
			<string>meta.tag.other.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Other TagName</string>
			<key>scope</key>
			<string>meta.tag.other.html entity.name.tag.other.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close script tag</string>
			<key>scope</key>
			<string>source.js.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML script TagName</string>
			<key>scope</key>
			<string>source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML script comment</string>
			<key>scope</key>
			<string>source.js.embedded.html comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close style tag</string>
			<key>scope</key>
			<string>source.css.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML style TagName</string>
			<key>scope</key>
			<string>source.css.embedded.html entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B5B9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close Inline Tag</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Inline TagName</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html entity.name.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Open&#x2f;Close Any Tag</string>
			<key>scope</key>
			<string>meta.tag.any.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Any TagName</string>
			<key>scope</key>
			<string>meta.tag.any.html entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attr Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attr Equal</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.other.html punctuation.separator.key-value.html,
			text.html.mt meta.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attr Quotes</string>
			<key>scope</key>
			<string>string.quoted.double.html punctuation.definition.string.begin.html, 
			string.quoted.double.html punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attr Id Value</string>
			<key>scope</key>
			<string>meta.attribute-with-value.id.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attr Value</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entity Inity&#x2f;End Char</string>
			<key>scope</key>
			<string>punctuation.definition.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7F94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entity Name</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E7F94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Rule Name</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id Hash</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class Dot</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB88BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DBBCDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Rule Open&#x2f;Close</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>meta.property-name.css, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Separator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Terminator</string>
			<key>scope</key>
			<string>punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.css, 
			punctuation.definition.string.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.css, string.quoted.single.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Numeric</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value Numeric Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Source</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keywords</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Storage Types</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6586A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - new</string>
			<key>scope</key>
			<string>keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - true&#x2f;false</string>
			<key>scope</key>
			<string>constant.language.boolean.true.js,
			constant.language.boolean.false.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - operators</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - terminator</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - comma</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keyword - period</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Call new Instance of Class</string>
			<key>scope</key>
			<string>meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Global Object</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Global Object Function</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS DOM Function</string>
			<key>scope</key>
			<string>support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Firegub Object</string>
			<key>scope</key>
			<string>entity.name.type.object.js.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Firebug Function</string>
			<key>scope</key>
			<string>support.function.js.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Definition Name</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Open&#x2f;Close Parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin.js, 
			punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Parameters</string>
			<key>scope</key>
			<string>variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Braces Curly</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Braces Square</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Braces Round</string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#848484</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Value Numberic</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Value String</string>
			<key>scope</key>
			<string>string source.js, string.quoted.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Comment</string>
			<key>scope</key>
			<string>meta.structure.json comment comment.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Name</string>
			<key>scope</key>
			<string>meta.structure.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Value String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Value Numeric</string>
			<key>scope</key>
			<string>constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Constant</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Keyword - true&#x2f;false</string>
			<key>scope</key>
			<string>constant.language.boolean.true.json,
			constant.language.boolean.false.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F77BB</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.aeondigital_dark</string>
	<key>author</key>
	<string>Rianna Cantarelli</string>
	<key>comment</key>
	<string>Dark Theme by Aeon Digital</string>
</dict>
</plist>